spring.application.name=hello-api
spring.datasource.url=jdbc:postgresql://localhost:5432/pis_etap_1
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
